# PacketLogger

./: .gitignore  pom.xml
src/main/java/com/sainttx/packetlogger/: OutgoingPacketInterceptor.java  PacketLoggerPlugin.java  ReceivingPacketInterceptor.java
src/main/resources/: plugin.yml
